# This is an example of the .env file
# You should make a copy of this file and rename it to .env
# Then you should replace the placeholder values with your own values
HF_TOKEN="YOUR_HUGGING_FACE_TOKEN"
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"